###########AIC DEV#######################
dubbo.appname=opt-balance
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.19.13.23:29181
dubbo.registry.file=./balance-center-dubbo-registry.cache

dubbo.protocol=rest
opt.balance.dubbo.port=10885
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=opt-balance
