#\u6570\u636e\u5e93\u914d\u7f6e
/com/ai/opt/db-conf={"yc-balance-db":{"driverClassName":"com.mysql.jdbc.Driver","jdbcUrl":"jdbc:mysql://10.19.13.27:31108/devbalancedb?useUnicode=true&characterEncoding=UTF-8","username":"mysql","password":"mysql","autoCommit":"true","connectionTimeout":"30000","idleTimeout":"600000","maxLifetime":"1800000","maximumPoolSize":"10"}}
#ipaas\u670d\u52a1\u5bc6\u7801\u6620\u5c04
/com/ai/opt/paas-service-pwd-mapped={"MCS001":"123456"}
#\u7f13\u5b58\u6620\u5c04\u914d\u7f6e
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.opt.slp.product.storage":"MCS002","com.ai.slp.balance.cache.funsubject":"MCS002"}
